ManifestFileVersion: 0
CRC: 3800405713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bac1da43576e381ae3f4f17ac646d30c
  TypeTreeHash:
    serializedVersion: 2
    Hash: efaf85f14080934c560d08729908b419
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 660241728, guid: 419317358dc993e43b6877f0ffa7bf09, type: 3}
- Class: 114
  Script: {fileID: 1271542165, guid: 419317358dc993e43b6877f0ffa7bf09, type: 3}
- Class: 114
  Script: {fileID: 1565471079, guid: 419317358dc993e43b6877f0ffa7bf09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: -1304981702, guid: 419317358dc993e43b6877f0ffa7bf09, type: 3}
- Class: 114
  Script: {fileID: 2120214891, guid: 419317358dc993e43b6877f0ffa7bf09, type: 3}
- Class: 114
  Script: {fileID: -1791602464, guid: 419317358dc993e43b6877f0ffa7bf09, type: 3}
- Class: 114
  Script: {fileID: -43146326, guid: 419317358dc993e43b6877f0ffa7bf09, type: 3}
- Class: 114
  Script: {fileID: -1331251442, guid: 419317358dc993e43b6877f0ffa7bf09, type: 3}
- Class: 114
  Script: {fileID: 1567855907, guid: 419317358dc993e43b6877f0ffa7bf09, type: 3}
- Class: 114
  Script: {fileID: 142307779, guid: 419317358dc993e43b6877f0ffa7bf09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KIS Assets/KISInventoryWindowPrefab.prefab
- Assets/KIS Assets/KISInventorySlotDragIconPrefab.prefab
- Assets/KIS Assets/KISPartTooltipPrefab.prefab
Dependencies: []
